{
  "starting code": {
    "prefix": "blog setup",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "",
      "<head>",
      "    <!--Code by google -->",
      "    <script async src=\"https://www.googletagmanager.com/gtag/js?id=G-SQB1SJPPPD\"></script>",
      "    <script>",
      "        window.dataLayer = window.dataLayer || [];",
      "        function gtag() { dataLayer.push(arguments); }",
      "        gtag('js', new Date());",
      "",
      "        gtag('config', 'G-SQB1SJPPPD');",
      "    </script>",
      "    <!------------------------------------------------------->",
      "",
      "    <meta charset=\"UTF-8\">",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <link rel=\"stylesheet\" href=\"../../css/base.css\">",
      "    <link rel=\"icon\" type=\"image/x-icon\" href=\"../../asset/logo/profile.png\">",
      "",
      "    <title>ezpie - how to create a rest api using flask</title>",
      "</head>",
      "",
      "<body>",
      "    <div class=\"main-body\">",
      "        <!-- Your code -->",
      "         $1",
      "        <!-- Ends here -->",
      "        <section class=\"share\">",
      "            <div class=\"options\">",
      "                <p class=\"text\">Like the article? share it &#128516</p>",
      "                <a href=\"https://twitter.com/intent/tweet\" target=\"_blank\" class=\"link\">",
      "                    <img src=\"../../asset/logo/internet/Twitter-logo.png\" alt=\"tweet about a ezpie blog\" width=\"30px\">",
      "                </a>",
      "                <a href=\"https://dev.to/new\" target=\"_blank\" class=\"link\">",
      "                    <img src=\"../../asset/logo/internet/dev-logo.png\" alt=\"blog about a ezpie blog at dev\" width=\"30px\">",
      "                </a>",
      "            </div>",
      "        </section>",
      "    </div>",
      "",
      "    <footer class=\"foot\">",
      "        <section class=\"foot-main\">",
      "            <div class=\"detail\">",
      "                <h1 class=\"head\">Ezpie</h1>",
      "                <p><strong>Email</strong>: ezpie.co@gmail.com</p>",
      "            </div>",
      "            <div class=\"tags\">",
      "                <h3 class=\"Header\">Top tags</h3>",
      "                <ul class=\"links\">",
      "                    <li><a href=\"../../searcher/api.html\" class=\"list-item\">API</a></li>",
      "                    <li><a href=\"../../searcher/docker.html\" class=\"list-item\">Docker</a></li>",
      "                    <li><a href=\"../../searcher/python.html\" class=\"list-item\">Python</a></li>",
      "                    <li><a href=\"../../searcher/javascript.html\" class=\"list-item\">Javascript</a></li>",
      "                    <li><a href=\"../../searcher/github.html\" class=\"list-item\">GitHub</a></li>",
      "                </ul>",
      "            </div>",
      "            <div class=\"challenges\">",
      "                <h3 class=\"Header\">challenges</h3>",
      "                <!-- TODO add example links -->",
      "                <ul class=\"links\">",
      "                    <li><a href=\"#\" class=\"list-item\">Python challenges</a></li>",
      "                    <li><a href=\"#\" class=\"list-item\">Java challenges</a></li>",
      "                    <li><a href=\"#\" class=\"list-item\">Javascript challenges</a></li>",
      "                    <li><a href=\"#\" class=\"list-item\">Golang challenges</a></li>",
      "                </ul>",
      "            </div>",
      "",
      "            <div class=\"Company\">",
      "                <h3 class=\"Header\">Company</h3>",
      "                <ul class=\"links\">",
      "                    <!-- TODO add links -->",
      "                    <li><a href=\"../company/about.html\" class=\"list-item\">About</a></li>",
      "                    <li><a href=\"../company/privacy.html\" class=\"list-item\">Privacy Policy</a></li>",
      "                    <li><a href=\"../company/terms.html\" class=\"list-item\">Terms conditions</a></li>",
      "                </ul>",
      "            </div>",
      "        </section>",
      "        <hr>",
      "        <section class=\"info\">",
      "            <p class=\"copyright\">Copyright (c) 2022 Ezpie</p>",
      "            <div class=\"net\">",
      "                <a href=\"https://github.com/ishaan010\" target=\"_blank\" class=\"link\">",
      "                    <img class=\"net-icon\" src=\"../../asset/logo/internet/github-logo.png\" alt=\"Ezpie github page\"",
      "                        width=\"30px\">",
      "                </a>",
      "                <a href=\"https://twitter.com/EzpieCo\" target=\"_blank\" class=\"link\">",
      "                    <img src=\"../../asset/logo/internet/Twitter-logo.png\" alt=\"Ezpie twitter page\" width=\"30px\"",
      "                        class=\"net-icon\">",
      "                </a>",
      "                <a href=\"https://dev.to/ishaan010\" target=\"_blank\" class=\"link\">",
      "                    <img src=\"../../asset/logo/internet/dev-logo.png\" alt=\"Ezpie dev.to page\" class=\"net-icon\"",
      "                        width=\"30px\">",
      "                </a>",
      "            </div>",
      "        </section>",
      "    </footer>",
      "",
      "</body>",
      "",
      "</html>"
    ],
    "description": "starting code"
  },
  "about the blog": {
    "prefix": "intro section",
    "body": [
      "<section class=\"intro\">",
      "  <h1 class=\"head\">$1</h1>",
      "  <p cass=\"text\">$2</p>",
      "</section> <hr>"
    ],
    "description": "about the blog"
  },
  "text": {
    "prefix": "text",
    "body": ["<p class=\"text\">$1</p>"],
    "description": "text"
  },
  "header": {
    "prefix": "header text",
    "body": ["<h1 class=\"head\">$1</h1>"],
    "description": "header"
  },
  "new section": {
    "prefix": "next section",
    "body": [
      "<section class=\"$1\">",
      "<h2 class=\"head\">$2</h2>",
      "</section>"
    ],
    "description": "new section"
  },
  "secondry header": {
    "prefix": "secondry head",
    "body": ["<h2 class=\"head\">$1</h2>"],
    "description": "secondry header"
  },
  "gist code": {
    "prefix": "code link",
    "body": ["<script src=\"$1\"></script>"],
    "description": "gist code"
  },
  "link": {
    "prefix": "url link",
    "body": ["<a href=\"$1\" class=\"link\">$2</a>"],
    "description": "link"
  },
  "output": {
    "prefix": "CLI output",
    "body": ["<div class=\"code\">", "$1", "</div>"],
    "description": "output"
  }
}
